<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:indeterminate="false"
            android:progress="100" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program Design"
            android:id="@+id/program_design_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Data"
            android:id="@+id/get_data_button"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DAC ADC Example"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <com.jjoe64.graphview.GraphView
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="400dip"
            android:id="@+id/graph"/>
    </LinearLayout>

</ScrollView>